# Login3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login3/: MainActivity.kt
app/src/main/java/com/example/login3/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/login3/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/login3/models/: ErrorModel.kt
app/src/main/java/com/example/login3/registration/: RegistrationActivity.kt  RegistrationRepository.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
